# dotenv-linter:off IncorrectDelimiter

# Do not commit your actual .env file to Git! This may contain secrets or other
# private information.

# Enable/disable step debug logging (default: `false`). For local debugging, it
# may be useful to set it to `true`.
ACTIONS_STEP_DEBUG=true

# GitHub Actions inputs should follow `INPUT_<name>` format (case-sensitive).
# Hyphens should not be converted to underscores!
INPUT_MILLISECONDS=2400

# GitHub Actions default environment variables. These are set for every run of a
# workflow and can be used in your actions. Setting the value here will override
# any value set by the local-action tool.
# https://docs.github.com/en/actions/learn-github-actions/variables#default-environment-variables

# CI="true"
# GITHUB_ACTION=""
# GITHUB_ACTION_PATH=""
# GITHUB_ACTION_REPOSITORY=""
# GITHUB_ACTIONS=""
# GITHUB_ACTOR=""
# GITHUB_ACTOR_ID=""
# GITHUB_API_URL=""
# GITHUB_BASE_REF=""
# GITHUB_ENV=""
# GITHUB_EVENT_NAME=""
# GITHUB_EVENT_PATH=""
# GITHUB_GRAPHQL_URL=""
# GITHUB_HEAD_REF=""
# GITHUB_JOB=""
# GITHUB_OUTPUT=""
# GITHUB_PATH=""
# GITHUB_REF=""
# GITHUB_REF_NAME=""
# GITHUB_REF_PROTECTED=""
# GITHUB_REF_TYPE=""
# GITHUB_REPOSITORY=""
# GITHUB_REPOSITORY_ID=""
# GITHUB_REPOSITORY_OWNER=""
# GITHUB_REPOSITORY_OWNER_ID=""
# GITHUB_RETENTION_DAYS=""
# GITHUB_RUN_ATTEMPT=""
# GITHUB_RUN_ID=""
# GITHUB_RUN_NUMBER=""
# GITHUB_SERVER_URL=""
# GITHUB_SHA=""
# GITHUB_STEP_SUMMARY=""
# GITHUB_TRIGGERING_ACTOR=""
# GITHUB_WORKFLOW=""
# GITHUB_WORKFLOW_REF=""
# GITHUB_WORKFLOW_SHA=""
# GITHUB_WORKSPACE=""
# RUNNER_ARCH=""
# RUNNER_DEBUG=""
# RUNNER_NAME=""
# RUNNER_OS=""
# RUNNER_TEMP=""
# RUNNER_TOOL_CACHE=""

# IPA 文件路径
INPUT_APP_PATH=/path/to/your/app.ipa

# IPA 输出文件路径
INPUT_OUTPUT_PATH=/path/to/output/resigned_app.ipa

# 可选项, 私钥文件(P12 或 PEM 格式)
INPUT_PKEY=/path/to/your/private.key

# 可选项, 移动端配置文件
INPUT_PROV=/path/to/your/provisioning.mobileprovision

# 可选项, 证书文件(PEM 或 DER 格式)
INPUT_CERT=/path/to/your/certificate.pem

# 可选项, 私钥的密码(P12 文件用)
#INPUT_PASSWORD=your_cert_password

# 可选项, 新的 bundle identifier
INPUT_BUNDLE_ID=com.new.bundle.id

# 可选项, 新的 bundle 名称
INPUT_BUNDLE_NAME=NewAppName

# 可选项, 新的 bundle 版本号
INPUT_BUNDLE_VERSION=2.0.0

# 可选项, 授权文件路径
INPUT_ENTITLEMENTS=/path/to/your/entitlements.plist

# 可选项, 输出 IPA 压缩级别(0-9)
INPUT_ZIP_LEVEL=9

# 可选项, 注入 dylib 文件的路径(可以重复)
INPUT_DYLIB=/path/to/dylib1.dylib
INPUT_DYLIB=/path/to/dylib2.dylib

# 可选项, 将 dylib 注入为 LC_LOAD_WEAK_DYLIB
INPUT_WEAK=true

# 可选项, 临时文件夹路径
INPUT_TEMP_FOLDER=/path/to/temp/folder

# 可选项, 使用 SHA256 仅序列化一个代码目录
INPUT_SHA256_ONLY=true

# 可选项, 是否安静模式(不显示输出)
INPUT_QUIET=true

# 可选项, 强制签名
INPUT_FORCE=true

# 可选项, 执行 Ad-hoc 签名
INPUT_ADHOC=true

# 可选项, 生成调试输出文件
INPUT_DEBUG=true
